<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-rss {
  background: #ff6600;
  color: white;
}
.fa-flickr {
  background: #f40083;
  color: white;
}

</style>

<body>
<h1>Share your Travels</h1><!--heading-->

<h2>Hampi-Stone Chariot</h2>
<ul><li><a href="#a">Description</a></li>
<li><a href="#b">Read Photos</a></li>
<li><a href="#c">Reviews</a></li></ul>
<section>
  <h3 id="a">Description</h3>
  <p>Photo by Randy Connolly</p>
  <p>This photo of  Chariot  <a href="">present</a> in <a href="">Hampi</a> was taken on<time> June 21,2012</time> with a Canon Rebel T1i camera </p>

  <figure>
  <img src="1.jpg" alt="CPCP" style="width:75%">
  <figcaption><i>Stone Chariot in Hampi</i></figcaption>
</figure>
<p>Share:<a href="#" class="fa fa-rss"></a><a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a><a href="#" class="fa fa-flickr"></a></a></p>
  </section>
  <section>
    <h3 id="b">Related Photos</h3>
<img src="2.jpg" alt="nature" width="28%" title="img 1">
<img src="3.jpg" alt="nature" width="25%" title="img 2">
<img src="4.jpg" alt="nature" width="30%" title="img 3">
</section>
<section>
  <h3 id="c">Reviews</h3>
  <p>By Ricardo on <time> June 21,2012</time></p>
  <p>Easy on the hampi buddy.</p><hr>
  <p>By Ram on <time> July 1,2013</time></p>
  <p>I love Hampi,and happy to be there with my family.</p><hr>
  </section>
  <nav>
    <a href="#" >Home</a>|
    <a href="#">Browse</a>|
    <a href="#">Search</a>
    </nav>
    <p>Copyright @ 2012 Share Your Travels.</p>
    
    </body>
    </html>