<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
            <title>My Travels -- Hampi - Stone Chariot</title>
            <link rel="stylesheet" href="4b.css" />
            <link rel="stylesheet" href="4a.css" />
        </head>
        <body>
            <header>
                <hgroup>
                    <h1>Randy Flying Solo</h1>
                    <h2>Getting Lost in Places and Meeting new Faces</h2>
                </hgroup>
                <nav>
                    <ul>
                        <li><a href="#">Description</a></li>
                        <li><a href="#">Related Photos</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </nav>
            </header>
            <article>
                <section>
                    <h3>Description</h3>
                <p class="line">Photo by Randy Connolly</p>
                <p>This photo of Stone Chariot in
                <a href="http://www.stonechariot.com/">Stone Chariot</a> in
                <a href="hampi.html">Hampi</a> was taken on June 21, 2012 with a Canon Rebel T1i camera
                </p>
                <figure>
                    <a href="1.jpg"><img src="1.jpg" alt="Stone Chariot" title="Stone Chariot"/></a>
                    <figcaption><em>Stone Chariot in Hampi</em></figcaption>
                    <div>
                        <p><span class="share"></span>Share:
                       
                        <img src="rss_16.png" alt="Syndicated content" />
                        <img src="twitter_16.png" alt="Share this on Twitter" />
                        <img src="facebook_16.png" alt="Share this on Facebook" />
                        <img src="flickr_16.png" alt="See this on Flickr" />
                        
                        </p>
                    </div>
                </figure>
            </section>
            <section>
                <h3>Related Photos</h3>
                <div>
                    <a href="related-large1.jpg"><img src="2.jpg" alt="related photo" title="related photo" width="28%"/></a>
                    <a href="related-large2.jpg"><img src="3.jpg" alt="related photo" title="related photo" width="25%"/></a>
                    <a href="related-large3.jpg"><img src="4.jpg" alt="related photo" title="related photo" width="30%"/></a>
                </div>
            </section>
            <section id="reviews">
                <h3>Reviews</h3>
                <div>
                    <p class="byline">By Ricardo on <time>June 21, 2012</time></p>
                    <p>Easy on the Hampi buddy.</p>
                </div>
                <div>
                    <p class="byline">By Ram on <time>July 1,2013</time></p>
                    <p>I love Hampi,and happy to be there with my family.</p>
                </div>    
            </section>
        </article>
        <footer>
            <p><a href="#">Home</a> | <a href="#">Browse</a> | <a href="#">Search</a></p>
            <p><em>Copyright &copy; 2012 Share Your Travels</em></p>
        </footer>
    </body>
</html>
