<!doctype html>

<html>
    <head>
        <title>Not a Real CRM</title>
        <meta charset="UTF-8">
            <meta name="viewport" content="initial-scale=1.0">
                </head>
     <body>
        
        <header>
            <h1>Not a Real CRM</h1>
            
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="">Catalog</a></li>
                    <li><a href="">Inventory</a></li>
                    
                </ul>
                
            </nav>
                  
        </header>
        
        <h2>Contacts</h2>
        <h2>My CRM</h2>
        <ul>
            <nav class="home">
                <li><a href="">Contacts</a></li>
                <li><a href="">Orders</a></li>
                <li><a href="">Calendar</a></li>
                <li><a href="">Tasks</a></li>
                <li><a href="">Evaluation Copies</a></li>
                
            </nav>
            
        </ul>
        <section>
            <h2>Jassica</h2>
            Address: #2 Penngrove <br>
            City: Santa Rosa <br>
            Region: WA <br>
            Country: United States <br>
            Postal: 98078-8300 <br>
            Phone: +1(425) 992-8980 <br>
            Email: <a href="">jassica@microsoft.com</a>
            <p></p>
            <img src="edit.png" alt="edit this contact" title="edit this contact" width="3%">
                <img src="add.png" alt="Add a new contact" title="Add a new contact" width="2%">
                    <img src="delete.png" alt="delete this contact" title="delete this contact" width="3%">
                        <img src="email.png" alt="email the contact" title="email the contact" width="2%">
                            <img src="appointment.png" alt="appointment" title="appointment" width="2%">
                                
                                </section>
                                <div id = map>
                                    <img src="map1.png" alt="Jassica map" title="Jassica map">
                                        <figcaption>
                                            <em>Map for Jassica</em>
                                        </figcaption>
                                        </div>
                              <h3>Last Contact Viewed</h3>
     
                              <footer>
            
                                <p><a href="">Santa Rosa</a><br>Rohnert Park</p>
                                
                            </footer>
                            
                            <p id = "home"><a href="#">Home</a> | <a href="#">Catalog</a> | <a href="#">Inventory</a><br>
                            <em>Copuright &copy; <time>2013</time> Not a Real CRM</em></p>
                        </body>
                    </html>  