<!doctype html>

<html>
    <head>
        <title> Art Store </title>
        <meta charset="UTF-8">
            <meta name="viewport" content="initial-scale=1.0">
                </head>

                <body>
        
                    <header>
                        <h1>My Gallery</h1>
                        <a href="#home">Home</a> | <a href="#">Artist</a> | <a href="#last">Artworks</a> | <a href="#">About Us</a> | <a href="#">Search</a>
                        
                    </header>
                    <h2>Adarl Diy&#768;re</h2>
        <p>by <a href="#">John Lee</a></p>
        <figure>
            <a href="image1.jpg"><img src="image1.jpg" alt="Adarl Diy&#768;re" title="Adarl Diy&#768;re"></a>
        </figure>
        <article>
            <p>The canvas of Adarl Diy&#768;re was painted in <time>early 90's</time> by the German artist John Lee, and today hangs in the Berlin Art Library.</p>
            
        </article>
        
        <section>
            Date: 1995 <br>
            Medium:Crackled on Canvas <br>
            Dimensions: 150 x160 cm <br>

        </section>
        
        <div>
            <p id = "home"><a href="#"><img src="addtocart.png" alt="Add to Basket" title="Add to Basket" width="20%"></a> <a href="#"><img src="favorite.png" alt="Add to Favorites" title="Add to Favorites" width="7%"></a></p>
        </div>
        
        <p>Share:
        <img src="facebook_16.png">
            <img src="twitter_16.png">
                <img src="facebook_16.png">
                    <img src="sharethis_16.png">
                        </p>
                        <section>
                            <h3>Related Paintings</h3>
                            
                            <a href="related-large1.jpg"><img src="image2.jpg" alt="Related Painting" title="related painting"></a>
                            <a href="related-large2.jpg"><img src="image3.jpg" alt="Related Painting" title="Related PAinting"></a>
                            <a href="related-large3.jpg"><img src="image4.jpg" alt="Related Painting" title="Related PAinting"></a>
                            <a href="related-large2.jpg"><img src="image5.jpg" alt="Related Painting" title="Related PAinting"></a>
                            
                            
                        </section>
                        <div>
                            <h3>Reviews</h3>
                            <p><strong>Awsome</strong> <br> Ram
                            <img src="star-orange.png">
                                <img src="star-orange.png">
                                    <img src="star-orange.png">
                                        <img src="star-orange.png">
                                            <img src="star-white.png"></p>
                                                
                                                <p><small>The product is very beautiful, awesome look and feel and the finishing is perfect. Its value for money and is making our living room look very pleasing.
                                                </small></p>
                                                </div>
                        <hr> 
                        <div>
                            <p><strong>Good</strong> <br> madhu
                            <img src="star-orange.png">
                                <img src="star-orange.png">
                                    <img src="star-orange.png">
                                        <img src="star-white.png">
                                            <img src="star-white.png">
                                                </p>
                                                
                                                <p><small>Frame picture quality is good, double sided tape not sticking overall satisfied</small></p>
                                                </div>
                        <hr>
                        <div>
                            <p id = "last"><a href="#">Home</a> |
                            <a href="#">Art Works</a> |
                            <a href="#">Artist</a> | 
                            <a href="#">About Us</a>
                            </p>
                        </div>
                        
                        <p><em>Copyright &copy; <time>2012</time> My Sample Art Store</em></p>    
                        </body>
</html>