<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
            <title>Inspire Studios</title>
            <link href="http://fonts.googleapis.com/css?family=Six+Caps" rel="stylesheet" type="text/css">
                <link rel="stylesheet" href="b.css" />
                <link rel="stylesheet" href="a.css" />
    </head>
    <body>
        <header>
            <h1>Inspire Studios</h1>
            <h2>World of Arts</h2>
        </header>
        <article>
            <h2>Under Construction</h2>
            <p>Our website will be live soon.......:)</p>
            <footer><a href="mailto:abc@abc.abc">Contact Us</a>  &nbsp;&nbsp;&nbsp;&nbsp;
                <img src="email_16.png" alt="Email this to someone" />
                <img src="rss_16.png" alt="Syndicated content" />
                <img src="twitter_16.png" alt="Share this on Twitter" />
                <img src="facebook_16.png" alt="Share this on Facebook" />
                <img src="flickr_16.png" alt="See this on Flickr" /></footer>
        </article>
    </body>
</html>