<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
            <title> Real CRM</title>
            <link rel="stylesheet" href="b.css">
                <link rel="stylesheet" href="a.css">
    </head>
    <body>
        <header>
            <nav id="firstMenu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Catalog</a></li>
                    <li><a href="#">Inventory</a></li>
                </ul>
            </nav>
            <h1><img src="logo.png" alt="logo" width=10%></h1>
            
            <nav id="secondaryMenu">
                <ul>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Orders</a></li>
                    <li><a href="#">Calendar</a></li>
                    <li><a href="#">Tasks</a></li>
                    <li><a href="#">Evaluation Copies</a></li>
                </ul>
            </nav>
        </header>
        
        <article id="mainContact">
            
            <div>
                <img src="image.jpg" width="20%">
                    <h2>Jassica</h2>
                    </div>
            
            <section>
                <h3>Personal Details</h3>
                <p>
                <em>Address:</em> #2 Penngrove<br>
                <em>City:</em>    Santa Rosa<br>
                <em>Region:</em>  WA<br>
                <em>Country:</em>United States  <br/>
                <em>Postal:</em>  98078-8300 <br/>
                </p>
                <div class="act">
                    <ul>
                        <li><a href="#" class="Edit">Edit</a></li>
                        <li><a href="#" class="Flag">Flag</a></li>
                    </ul>
                </div>
            </section>
            
            <section>
                <h3>Contact</h3>
                <p>
                <em>Phone:</em> <a href="tel:+1425992-8980">+1(425) 992-8980</a><br/>
                <em>Email:</em> <a href="mailto:jassica@microsoft.com">jassicah@microsoft.com</a>
                </p>
                <div class="act">
                    <ul>
                        <li><a href="#" class="Edit">Edit</a></li>
                        <li><a href="#" class="Flag">Flag</a></li>
                    </ul>
                </div>          
            </section>
            
            <section>
                <h3>Sales Activity</h3>
                <figure>
                    <img src="cha.png" alt="chart" title="sales chart" />
                </figure>
                
            </section>
        </article>
        
        <footer>
            <p><a href="#">Home</a> | <a href="#">Catalog</a> | <a href="#">Inventory</a></p>
            <p id="copyright">Copyright &copy; 2013 Not a Real CRM</p>
        </footer>
        
        
    </body>
</html>
